<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_completo_cima_laranja" />

    <!--    <ImageView-->
    <!--        android:id="@+id/BtnCadastrar"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:layout_marginEnd="76dp"-->
    <!--        android:contentDescription="Cadastrar"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/imgBtnPesquisar"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/imgBtnPesquisar"-->
    <!--        app:srcCompat="@drawable/ic_cadastro" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imgBtnPesquisar"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:layout_marginStart="76dp"-->
    <!--        android:layout_marginTop="64dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/imageView3"-->
    <!--        app:srcCompat="@drawable/ic_pesquisar" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Pesquisar"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="16sp"-->
    <!--        android:textStyle="normal"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/imgBtnPesquisar"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/imgBtnPesquisar"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/imgBtnPesquisar" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Cadastrar"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="16sp"-->
    <!--        android:textStyle="normal"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/BtnCadastrar"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/BtnCadastrar"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/BtnCadastrar" />-->

    <LinearLayout
        android:id="@+id/menu_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <!-- Linha 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Gerenciar Usuários Button -->
            <Button
                android:id="@+id/btnBaixarUsuarios"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_manage_users"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:padding="16dp"
                android:text="Gerenciar Usuários"
                android:textColor="@color/white" />

            <!-- Relatórios Button -->
            <Button
                android:id="@+id/button_reports"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_reports"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:padding="16dp"
                android:text="Relatórios"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- Linha 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Pesquisar Button -->
            <Button
                android:id="@+id/button_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_pesquisar_branco"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:padding="16dp"
                android:text="Pesquisar"
                android:textColor="@color/white" />

            <!-- Cadastrar Button -->
            <Button
                android:id="@+id/BtnCadastrar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_cadastro_branco"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:padding="16dp"
                android:text="Cadastrar"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>