<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Controle de Padrinhos"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Para adicionar um único padrinho, digite seu número.\nExemplo: 1\n\nPara adicionar mais de um, específicos, separe por vírgula.\nExemplo: 1,5\n\nPara adicionar uma sequência, separe por traço.\nExemplo do 1 ao 10: 1-10"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dlist_numcartao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_dlist_numcartao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número do Cartão (Obrigatório )"
            android:inputType="text"
            android:digits="0123456789,-" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dlist_padrinho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_dlist_padrinho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Padrinho (Obrigatório)"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>